<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="VU001">
  <Target name="VU001" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="225" chipName="M0516LBN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LBN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/vu001/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="VU001"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Nu-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="M051_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="364" name="CMSIS Boot" path="" type="2"/>
    <Component id="365" name="System Definitions" path="" type="2"/>
    <Component id="366" name="SYS" path="" type="2"/>
    <Component id="367" name="GPIO" path="" type="2"/>
    <Component id="369" name="ADC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="adc.h" path="adc.h" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvADC.c" path="cmsis_lib/Source/Driver/DrvADC.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Bargraph.h" path="Bargraph.h" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvSYS.h" path="cmsis_lib/Include/Driver/DrvSYS.h" type="1"/>
    <File name="cmsis_lib/Include/System/ModuleID.h" path="cmsis_lib/Include/System/ModuleID.h" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvADC.h" path="cmsis_lib/Include/Driver/DrvADC.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/Include/System" path="" type="2"/>
    <File name="cmsis_boot/M051Series.h" path="cmsis_boot/M051Series.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="cmsis_boot/system_M051Series.h" path="cmsis_boot/system_M051Series.h" type="1"/>
    <File name="cmsis_lib/Source" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="cmsis_lib/Source/Driver" path="" type="2"/>
    <File name="cmsis_lib/Include/Driver" path="" type="2"/>
    <File name="adc.c" path="adc.c" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvSYS.c" path="cmsis_lib/Source/Driver/DrvSYS.c" type="1"/>
    <File name="cmsis_lib/Include/System/SysInfra.h" path="cmsis_lib/Include/System/SysInfra.h" type="1"/>
    <File name="Bargraph.c" path="Bargraph.c" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvGPIO.h" path="cmsis_lib/Include/Driver/DrvGPIO.h" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvGPIO.c" path="cmsis_lib/Source/Driver/DrvGPIO.c" type="1"/>
    <File name="cmsis_boot/startup/startup_M051Series.c" path="cmsis_boot/startup/startup_M051Series.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_boot/system_M051Series.c" path="cmsis_boot/system_M051Series.c" type="1"/>
  </Files>
</Project>